<?php

return [
    'key' => [
        'warning' => 'Parece que você já configurou uma chave de criptografia de aplicativo. Continuando com esse processo, substituir essa chave pode causar corrupção de dados para quaisquer dados criptografados existentes. NÃO CONTINUE SEM SABER O QUE ESTÁ FAZENDO.',
        'confirm' => 'Eu entendo as consequências de executar este comando e aceito toda a responsabilidade pela perda de dados criptografados.',
        'final_confirm' => 'Tem certeza que deseja continuar? Alterar a chave de criptografia do aplicativo CAUSA PERDA DE DADOS.',
    ],
    'location' => [
        'no_location_found' => 'Não foi possível localizar um registro que corresponda a abreviação fornecido.',
        'ask_short' => 'Abreviação da localização',
        'ask_long' => 'Descrição do localização',
        'created' => 'A localização (:name) com id :id foi criada com sucesso.',
        'deleted' => 'O local solicitado foi excluído com sucesso.',
    ],
    'user' => [
        'search_users' => 'Insira um nome de usuário, UUID ou endereço de e-mail',
        'select_search_user' => 'ID do usuário a ser excluído (Enter \'0\' to re-search)',
        'deleted' => 'Usuário excluído com sucesso do Painel.',
        'confirm_delete' => 'Tem certeza de que deseja excluir este usuário do Painel?',
        'no_users_found' => 'Nenhum usuário foi encontrado para o termo de pesquisa fornecido.',
        'multiple_found' => 'Várias contas foram encontradas para o usuário fornecido, não foi possível excluir um usuário devido ao sinalizador --no-interaction.',
        'ask_admin' => 'Este usuário é administrador?',
        'ask_email' => 'Endereço de e-mail',
        'ask_username' => 'Usuário',
        'ask_name_first' => 'Primeiro Nome',
        'ask_name_last' => 'Último Nome',
        'ask_password' => 'Senha',
        'ask_password_tip' => 'Se você quiser criar uma conta com uma senha aleatória enviada por e-mail ao usuário, execute novamente este comando (CTRL+C) e passe o sinalizador `--no-password`.',
        'ask_password_help' => 'As senhas devem ter pelo menos 8 caracteres e conter pelo menos uma letra maiúscula e um número.',
        '2fa_help_text' => [
            'ATENÇÃO:\nEste comando desabilitará a autenticação de 2 fatores para a conta de um usuário se estiver habilitada. Isso só deve ser usado como um comando de recuperação de conta se o usuário estiver bloqueado em sua conta..',
            'Se isso não é o que você queria fazer, pressione CTRL+C para sair deste processo.',
        ],
        '2fa_disabled' => 'A autenticação de 2 fatores foi desabilitado para conta com email: :email.',
    ],
    'schedule' => [
        'output_line' => 'Dispatching job for first task in `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Excluindo arquivo de backup do serviço :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Reconstruir solicitação para: ":name" (#:id) dentro do node ":node" com a seguinte mensagem de erro: :message',
        'power' => [
            'confirm' => 'Você está prestes a realizar um :action against :count servers. Do you wish to continue?',
            'action_failed' => 'Power action request for ":name" (#:id) on node ":node" failed with error: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Host SMTP (e.g. smtp.gmail.com)',
            'ask_smtp_port' => 'Porta SMTP',
            'ask_smtp_username' => 'Usuário SMTP',
            'ask_smtp_password' => 'Senha SMTP',
            'ask_mailgun_domain' => 'Mailgun Domain',
            'ask_mailgun_secret' => 'Mailgun Secret',
            'ask_mandrill_secret' => 'Mandrill Secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'Qual driver deve ser usado para enviar e-mails?',
            'ask_mail_from' => 'Os e-mails de endereço de e-mail devem se originar de',
            'ask_mail_name' => 'Nome do qual os e-mails devem aparecer',
            'ask_encryption' => 'Método de criptografia a ser utilizado',
        ],
        'database' => [
            'host_warning' => 'É altamente recomendável não usar "localhost" como seu host de banco de dados, pois vimos problemas frequentes de conexão de soquete. Se você quiser usar uma conexão local, você deve usar "127.0.0.1".',
            'host' => 'Host do banco de dados',
            'port' => 'Porta do banco de dados',
            'database' => 'Nome do banco de dados',
            'username_warning' => 'Usar a conta "root" para conexões MySQL não é apenas altamente desaprovado, mas também não é permitido por este aplicativo. Você precisará ter criado um usuário MySQL para este software.',
            'username' => 'Usuário do banco de dados',
            'password_defined' => 'Parece que você já tem uma senha de conexão MySQL definida, você gostaria de alterá-la?',
            'password' => 'Senha do banco de dados',
            'connection_error' => 'Não foi possível conectar ao servidor MySQL usando as credenciais fornecidas. O erro retornado foi: ":error".',
            'creds_not_saved' => 'Suas credenciais de conexão NÃO foram salvas. Você precisará fornecer informações de conexão válidas antes de continuar.',
            'try_again' => 'Deseja tentar novamente?',
        ],
        'app' => [
            'settings' => 'Ativar editor de configurações baseado em interface do usuário?',
            'author' => 'Email Do Autor Do Egg',
            'author_help' => 'Forneça o endereço de e-mail de onde os eggs exportados por este Painel devem ser. Este deve ser um endereço de e-mail válido.',
            'app_url_help' => 'A URL do aplicativo DEVE começar com https:// ou http://, dependendo se você estiver usando SSL ou não. Se você não incluir o esquema, seus e-mails e outros conteúdos serão vinculados ao local errado.',
            'app_url' => 'URL do aplicativo(Painel)',
            'timezone_help' => 'O fuso horário deve corresponder a um dos fusos horários suportados pelo PHP. Se não tiver certeza, consulte http://php.net/manual/en/timezones.php.',
            'timezone' => 'Fuso horário do aplicativo',
            'cache_driver' => 'Driver de Cache',
            'session_driver' => 'Driver de Sessão',
            'queue_driver' => 'Driver de Fila',
            'using_redis' => 'Você selecionou o driver Redis para uma ou mais opções, forneça informações de conexão válidas abaixo. Na maioria dos casos, você pode usar os padrões fornecidos, a menos que tenha modificado sua configuração.',
            'redis_host' => 'Host do Redis',
            'redis_password' => 'Senha do Redis',
            'redis_pass_help' => 'Por padrão, uma instância do servidor Redis não tem senha, pois está sendo executada localmente e inacessível ao mundo exterior. Se este for o caso, basta pressionar ENTER sem inserir um valor.',
            'redis_port' => 'Porta do Redis',
            'redis_pass_defined' => 'Parece que uma senha já está definida para o Redis, você gostaria de alterá-la?',
        ],
    ],
];
